{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "dist"],
  "execMap": {
    "ts": "ts-node",
    "js": "node"
  },
  "runOnChangeOnly": false,
  "watch": ["src/**/*.ts"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,json"
}
